public/locales/fi/translation.json (before)
{
  "title": "Junien aikataulut ja sijainnit | Junaan.fi",
  "choosewhichstation": "Valitse haluamasi asema",
  "choosestation": "Valitse asema",
  "search_station_or_train_by_name": "Hae asemaa tai junaa nimellä",
  "favorite_stations": "Suosikit",
  "nearest_train": "Lähin juna",
  "nearest_station": "Lähin asema",
  "no_location_permission": "Et ole sallinut sijaintisi käyttöä",
  "no_favorite_stations": "Et ole vielä tallentanut suosikkiasemiasi. Voit tallentaa aseman suosikkeihisi painamalla hakemasi aseman otsikkopalkin ☆-painiketta.",
  "no_results": "Ei tuloksia.",
  "train": "Juna",
  "train_details": "Junan tiedot",
  "from": "Lähtöasema",
  "destination": "Määränpää",
  "departure": "Lähtee",
  "departures": "Lähtevät",
  "arrival": "Saapuu",
  "arrivals": "Saapuvat",
  "track": "Raide",
  "station": "Asema",
  "canceled": "Peruttu",
  "alerts": "Tiedotteet",
  "page_not_found": "Etsimääsi sivua ei löytynyt.",
  "train_current_composition": "Nykyinen kokoonpano",
  "train_composition_change_from_to_station_text": "Nämä junayksiköt jatkavat asemalta {{from}} asemalle {{to}}",
  "train_composition": "Junan kokoonpano",
  "wagon_class": "Sarjatunnus",
  "occupancy": "Täyttöaste",
  "number": "Numero",
  "unit_number": "Kalustoyksikkönumero",
  "train_unit": "Junayksikkö",
  "wagon": "Vaunu",
  "upstairs": "Yläkerta",
  "downstairs": "Alakerta",
  "reload": "Päivitä",
  "update_available": "Uusi versio sovelluksesta saatavilla!",
  "home": {
    "title": "Junien aikataulut, sijainnit, ja kokoonpanot reaaliajassa",
    "welcome_text": "Tässä palvelussa voit katsoa junien aikatauluja ja sijainteja kartalla reaaliaikaisesti. Tietolähteet: Fintraffic, Digitraffic, HSL sekä Digitransit."
  },
  "license_text": "Liikennetietojen lähde <1>Fintraffic</1> / <3>Digitraffic</3> sekä <5>Helsingin seudun liikenne</5> / <7>Digitransit</7>, <9>CC BY 4.0</9>"
}

public/locales/fi/translation.json (after)
{
  "title": "Junien aikataulut ja sijainnit | Junaan.fi",
  "choosewhichstation": "Valitse haluamasi asema",
  "choosestation": "Valitse asema",
  "search_station_or_train_by_name": "Hae asemaa tai junaa nimellä",
  "favorite_stations": "Suosikit",
  "nearest_train": "Lähin juna",
  "nearest_station": "Lähin asema",
  "no_location_permission": "Et ole sallinut sijaintisi käyttöä",
  "no_favorite_stations": "Et ole vielä tallentanut suosikkiasemiasi. Voit tallentaa aseman suosikkeihisi painamalla hakemasi aseman otsikkopalkin ☆-painiketta.",
  "no_results": "Ei tuloksia.",
  "train": "Juna",
  "train_details": "Junan tiedot",
  "from": "Lähtöasema",
  "to": "Kohdeasema",
  "close": "Sulje",
  "reset": "Nollaa",
  "destination": "Määränpää",
  "departure": "Lähtee",
  "departures": "Lähtevät",
  "arrival": "Saapuu",
  "arrivals": "Saapuvat",
  "track": "Raide",
  "station": "Asema",
  "canceled": "Peruttu",
  "alerts": "Tiedotteet",
  "filter_trains": "Suodata junia",
  "page_not_found": "Etsimääsi sivua ei löytynyt.",
  "train_current_composition": "Nykyinen kokoonpano",
  "train_composition_change_from_to_station_text": "Nämä junayksiköt jatkavat asemalta {{from}} asemalle {{to}}",
  "train_composition": "Junan kokoonpano",
  "wagon_class": "Sarjatunnus",
  "occupancy": "Täyttöaste",
  "number": "Numero",
  "unit_number": "Kalustoyksikkönumero",
  "train_unit": "Junayksikkö",
  "wagon": "Vaunu",
  "upstairs": "Yläkerta",
  "downstairs": "Alakerta",
  "reload": "Päivitä",
  "update_available": "Uusi versio sovelluksesta saatavilla!",
  "home": {
    "title": "Junien aikataulut, sijainnit, ja kokoonpanot reaaliajassa",
    "welcome_text": "Tässä palvelussa voit katsoa junien aikatauluja ja sijainteja kartalla reaaliaikaisesti. Tietolähteet: Fintraffic, Digitraffic, HSL sekä Digitransit."
  },
  "license_text": "Liikennetietojen lähde <1>Fintraffic</1> / <3>Digitraffic</3> sekä <5>Helsingin seudun liikenne</5> / <7>Digitransit</7>, <9>CC BY 4.0</9>"
}

public/locales/fi/translation.json (diff)
@@ -12,6 +12,9 @@
   "train": "Juna",
   "train_details": "Junan tiedot",
   "from": "Lähtöasema",
+  "to": "Kohdeasema",
+  "close": "Sulje",
+  "reset": "Nollaa",
   "destination": "Määränpää",
   "departure": "Lähtee",
   "departures": "Lähtevät",
@@ -21,6 +24,7 @@
   "station": "Asema",
   "canceled": "Peruttu",
   "alerts": "Tiedotteet",
+  "filter_trains": "Suodata junia",
   "page_not_found": "Etsimääsi sivua ei löytynyt.",
   "train_current_composition": "Nykyinen kokoonpano",
   "train_composition_change_from_to_station_text": "Nämä junayksiköt jatkavat asemalta {{from}} asemalle {{to}}",
