public/locales/en/translation.json (before)
{
  "title": "Train schedules and locations in Finland | Junaan.fi",
  "choosewhichstation": "Which station do you want to view?",
  "choosestation": "Choose a station",
  "search_station_or_train_by_name": "Search station or train by name",
  "favorite_stations": "Favorites",
  "nearest_train": "Nearest train",
  "nearest_station": "Nearest station",
  "no_location_permission": "You have not given permission to access your location",
  "no_favorite_stations": "You have not chosen any favorite stations. You can save a station to your favorites by pressing the ☆-icon in the title bar of a station you opened.",
  "no_results": "No results.",
  "train": "Train",
  "train_details": "Train details",
  "from": "From",
  "destination": "Destination",
  "departure": "Departure",
  "departures": "Departures",
  "arrival": "Arrival",
  "arrivals": "Arrivals",
  "track": "Track",
  "station": "Station",
  "canceled": "Canceled",
  "alerts": "Alerts",
  "page_not_found": "Page could not be found.",
  "train_current_composition": "Current composition",
  "train_composition_change_from_to_station_text": "These train units continue from {{from}} to {{to}}",
  "train_composition": "Train composition",
  "wagon_class": "Class",
  "occupancy": "Occupancy",
  "number": "Number",
  "unit_number": "European vehicle number",
  "train_unit": "Train unit",
  "wagon": "Wagon",
  "upstairs": "Upstairs",
  "downstairs": "Downstairs",
  "reload": "Reload",
  "update_available": "A new version of the app is available!",
  "home": {
    "title": "Train schedules, locations, and compositions in real-time",
    "welcome_text": "Using this service you can check train schedules and trains' real-time locations. The data is provided by the open APIs by Fintraffic, Digitraffic, HSL, and Digitransit."
  },
  "license_text": "Traffic data source <1>Fintraffic</1> / <3>Digitraffic</3> and <5>Helsinki regional traffic</5> / <7>Digitransit</7>, <9>CC BY 4.0</9>"
}

public/locales/en/translation.json (after)
{
  "title": "Train schedules and locations in Finland | Junaan.fi",
  "choosewhichstation": "Which station do you want to view?",
  "choosestation": "Choose a station",
  "search_station_or_train_by_name": "Search station or train by name",
  "favorite_stations": "Favorites",
  "nearest_train": "Nearest train",
  "nearest_station": "Nearest station",
  "no_location_permission": "You have not given permission to access your location",
  "no_favorite_stations": "You have not chosen any favorite stations. You can save a station to your favorites by pressing the ☆-icon in the title bar of a station you opened.",
  "no_results": "No results.",
  "train": "Train",
  "train_details": "Train details",
  "from": "From",
  "to": "To",
  "close": "Close",
  "reset": "Reset",
  "destination": "Destination",
  "departure": "Departure",
  "departures": "Departures",
  "arrival": "Arrival",
  "arrivals": "Arrivals",
  "track": "Track",
  "station": "Station",
  "canceled": "Canceled",
  "alerts": "Alerts",
  "filter_trains": "Filter trains",
  "page_not_found": "Page could not be found.",
  "train_current_composition": "Current composition",
  "train_composition_change_from_to_station_text": "These train units continue from {{from}} to {{to}}",
  "train_composition": "Train composition",
  "wagon_class": "Class",
  "occupancy": "Occupancy",
  "number": "Number",
  "unit_number": "European vehicle number",
  "train_unit": "Train unit",
  "wagon": "Wagon",
  "upstairs": "Upstairs",
  "downstairs": "Downstairs",
  "reload": "Reload",
  "update_available": "A new version of the app is available!",
  "home": {
    "title": "Train schedules, locations, and compositions in real-time",
    "welcome_text": "Using this service you can check train schedules and trains' real-time locations. The data is provided by the open APIs by Fintraffic, Digitraffic, HSL, and Digitransit."
  },
  "license_text": "Traffic data source <1>Fintraffic</1> / <3>Digitraffic</3> and <5>Helsinki regional traffic</5> / <7>Digitransit</7>, <9>CC BY 4.0</9>"
}

public/locales/en/translation.json (diff)
@@ -12,6 +12,9 @@
   "train": "Train",
   "train_details": "Train details",
   "from": "From",
+  "to": "To",
+  "close": "Close",
+  "reset": "Reset",
   "destination": "Destination",
   "departure": "Departure",
   "departures": "Departures",
@@ -21,6 +24,7 @@
   "station": "Station",
   "canceled": "Canceled",
   "alerts": "Alerts",
+  "filter_trains": "Filter trains",
   "page_not_found": "Page could not be found.",
   "train_current_composition": "Current composition",
   "train_composition_change_from_to_station_text": "These train units continue from {{from}} to {{to}}",
