public/locales/sv/translation.json (before)
{
  "title": "Tågtidtabeller och platser i Finland | Junaan.fi",
  "choosewhichstation": "Välj önskad station",
  "choosestation": "Välj en station",
  "search_station_or_train_by_name": "Sök station eller tåg efter namn",
  "favorite_stations": "Favoriter",
  "nearest_train": "Närmaste tåg",
  "nearest_station": "Närmaste station",
  "no_location_permission": "Du har inte gett tillstånd att få åtkomst till din plats",
  "no_favorite_stations": "Du har inte valt några favoritstationer. Du kan spara en station som favorit genom att trycka på ☆-ikonen i titellinjen för en station du har öppnat.",
  "no_results": "Inga resultat.",
  "train": "Tåg",
  "train_details": "Tågdetaljer",
  "from": "Från",
  "destination": "Destination",
  "departure": "Avgång",
  "departures": "Avgångar",
  "arrival": "Ankomst",
  "arrivals": "Ankomster",
  "track": "Spår",
  "station": "Station",
  "canceled": "Inställt",
  "alerts": "Aviseringar",
  "page_not_found": "Sidan kunde inte hittas.",
  "train_current_composition": "Nuvarande sammansättning",
  "train_composition_change_from_to_station_text": "Dessa tågenheter fortsätter från {{from}} till {{to}}",
  "train_composition": "Tågsammansättning",
  "wagon_class": "Klass",
  "occupancy": "Fyllnadsgrad",
  "number": "Nummer",
  "unit_number": "Enhetsnummer",
  "train_unit": "Tågenhet",
  "wagon": "Vagn",
  "upstairs": "Övervåningen",
  "downstairs": "Nedervåningen",
  "reload": "Ladda om",
  "update_available": "En ny version av appen är tillgänglig!",
  "home": {
    "title": "Tågtidtabeller, platser och sammansättningar i realtid",
    "welcome_text": "Med denna tjänst kan du kontrollera tågtidtabeller och tågens platser i realtid. Data tillhandahålls av öppna API:er från Fintraffic, Digitraffic, HSL och Digitransit."
  },
  "license_text": "Trafikdatakälla <1>Fintraffic</1> / <3>Digitraffic</3> och <5>Helsingforsregionens trafik</5> / <7>Digitransit</7>, <9>CC BY 4.0</9>"
}

public/locales/sv/translation.json (after)
{
  "title": "Tågtidtabeller och platser i Finland | Junaan.fi",
  "choosewhichstation": "Välj önskad station",
  "choosestation": "Välj en station",
  "search_station_or_train_by_name": "Sök station eller tåg efter namn",
  "favorite_stations": "Favoriter",
  "nearest_train": "Närmaste tåg",
  "nearest_station": "Närmaste station",
  "no_location_permission": "Du har inte gett tillstånd att få åtkomst till din plats",
  "no_favorite_stations": "Du har inte valt några favoritstationer. Du kan spara en station som favorit genom att trycka på ☆-ikonen i titellinjen för en station du har öppnat.",
  "no_results": "Inga resultat.",
  "train": "Tåg",
  "train_details": "Tågdetaljer",
  "from": "Från",
  "to": "Till",
  "close": "Stäng",
  "reset": "Återställ",
  "destination": "Destination",
  "departure": "Avgång",
  "departures": "Avgångar",
  "arrival": "Ankomst",
  "arrivals": "Ankomster",
  "track": "Spår",
  "station": "Station",
  "canceled": "Inställt",
  "alerts": "Aviseringar",
  "filter_trains": "Filtrera tåg",
  "page_not_found": "Sidan kunde inte hittas.",
  "train_current_composition": "Nuvarande sammansättning",
  "train_composition_change_from_to_station_text": "Dessa tågenheter fortsätter från {{from}} till {{to}}",
  "train_composition": "Tågsammansättning",
  "wagon_class": "Klass",
  "occupancy": "Fyllnadsgrad",
  "number": "Nummer",
  "unit_number": "Enhetsnummer",
  "train_unit": "Tågenhet",
  "wagon": "Vagn",
  "upstairs": "Övervåningen",
  "downstairs": "Nedervåningen",
  "reload": "Ladda om",
  "update_available": "En ny version av appen är tillgänglig!",
  "home": {
    "title": "Tågtidtabeller, platser och sammansättningar i realtid",
    "welcome_text": "Med denna tjänst kan du kontrollera tågtidtabeller och tågens platser i realtid. Data tillhandahålls av öppna API:er från Fintraffic, Digitraffic, HSL och Digitransit."
  },
  "license_text": "Trafikdatakälla <1>Fintraffic</1> / <3>Digitraffic</3> och <5>Helsingforsregionens trafik</5> / <7>Digitransit</7>, <9>CC BY 4.0</9>"
}

public/locales/sv/translation.json (diff)
@@ -12,6 +12,9 @@
   "train": "Tåg",
   "train_details": "Tågdetaljer",
   "from": "Från",
+  "to": "Till",
+  "close": "Stäng",
+  "reset": "Återställ",
   "destination": "Destination",
   "departure": "Avgång",
   "departures": "Avgångar",
@@ -21,6 +24,7 @@
   "station": "Station",
   "canceled": "Inställt",
   "alerts": "Aviseringar",
+  "filter_trains": "Filtrera tåg",
   "page_not_found": "Sidan kunde inte hittas.",
   "train_current_composition": "Nuvarande sammansättning",
   "train_composition_change_from_to_station_text": "Dessa tågenheter fortsätter från {{from}} till {{to}}",
